[tox]
envlist = py27, py35, py36, py37, py38

[testenv]
deps    =   pytest
			fortlab

[testenv:py27]
deps=   pytest
		enum
		typing
		toml
        fortlab
commands=   pytest -s tests
whitelist_externals = pytest
